## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://atpiivvyqyxuyg:1f654b62f618a1dc6722e6ef97de35ae115414d6d61b3d7a829c4a2458ee70a1@ec2-23-23-80-20.compute-1.amazonaws.com:5432/dat6sohvv8hljf
spring.datasource.username=atpiivvyqyxuyg
spring.datasource.password=1f654b62f618a1dc6722e6ef97de35ae115414d6d61b3d7a829c4a2458ee70a1
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
